# triviascore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/info/nauar/irc/triviabot/: Scorebot.java
src/main/java/info/nauar/irc/triviabot/processor/message/: DefaultMessageProcessor.java  MessageProcessor.java  MessageProcessorFactory.java
src/main/java/info/nauar/irc/triviabot/processor/nick/: DefaultNickProcessor.java  NickProcessor.java  NickProcessorFactory.java
src/main/java/info/nauar/irc/triviabot/user/: User.java
src/main/java/info/nauar/irc/triviascore/: Scorebot.java
src/main/java/info/nauar/irc/triviascore/processor/message/: DefaultMessageProcessor.java  MessageProcessor.java  MessageProcessorFactory.java
src/main/java/info/nauar/irc/triviascore/processor/nick/: DefaultNickProcessor.java  NickProcessor.java  NickProcessorFactory.java
src/main/java/info/nauar/irc/triviascore/user/: User.java
