plugins {
    id 'java'
}

group 'info.nauar.irc'
version '1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    extraLibs group: 'pircbot', name: 'pircbot', version: '1.5.0'
    extraLibs group: 'commons-cli', name: 'commons-cli', version: '1.4'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

apply plugin: 'java'

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'info.nauar.irc.triviascore.Scorebot'
    }
}